# TnTIgniter

./: .gitignore  build.gradle  config.yml  plugin.yml  settings.gradle
.github/workflows/: build.yml
resources/: config.yml  plugin.yml
src/com/elikill58/tntigniter/: BlockEvents.java  Main.java  TnTIgniter.java  TntIgniterCommand.java
src/com/elikill58/tntigniter/support/: WorldGuardSupport.java
